# Generated by Django 3.2.9 on 2021-12-06 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_table',
            name='contact_id',
            field=models.IntegerField(),
        ),
        migrations.AlterModelTable(
            name='user_table',
            table='user',
        ),
    ]
