# Generated by Django 3.2.9 on 2021-12-06 21:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0002_auto_20211206_1938'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='user_table',
            table=None,
        ),
    ]
