# Generated by Django 3.2.9 on 2021-12-07 11:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0003_alter_user_table_table'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='user_table',
            table='public.user',
        ),
    ]
