# Generated by Django 3.2.9 on 2021-12-07 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0004_alter_user_table_table'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_table',
            name='id',
        ),
        migrations.AlterField(
            model_name='user_table',
            name='user_id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterModelTable(
            name='user_table',
            table='user',
        ),
    ]
