# Generated by Django 3.2.9 on 2021-12-21 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0005_auto_20211207_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='address_table',
            fields=[
                ('address_id', models.IntegerField(primary_key=True, serialize=False)),
                ('street', models.CharField(max_length=45)),
                ('house_number', models.CharField(max_length=45)),
                ('city', models.CharField(max_length=45)),
                ('zip_code', models.CharField(max_length=45)),
                ('country', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'address',
            },
        ),
    ]
