# Generated by Django 3.2.9 on 2021-12-21 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0006_address_table'),
    ]

    operations = [
        migrations.CreateModel(
            name='structure',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
