# Generated by Django 3.2.9 on 2021-12-22 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0007_structure'),
    ]

    operations = [
        migrations.CreateModel(
            name='contact_table',
            fields=[
                ('contact_id', models.IntegerField(primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=45)),
                ('phone_number', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'contact',
            },
        ),
        migrations.CreateModel(
            name='course_table',
            fields=[
                ('course_id', models.IntegerField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'course',
            },
        ),
        migrations.CreateModel(
            name='department_table',
            fields=[
                ('department_id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=45)),
                ('faculty_id', models.IntegerField()),
                ('address_id', models.IntegerField()),
            ],
            options={
                'db_table': 'department',
            },
        ),
        migrations.CreateModel(
            name='faculty_table',
            fields=[
                ('faculty_id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=45)),
                ('address_id', models.IntegerField()),
                ('contact_id', models.IntegerField()),
            ],
            options={
                'db_table': 'faculty',
            },
        ),
        migrations.CreateModel(
            name='login_info_table',
            fields=[
                ('login_int_id', models.IntegerField(primary_key=True, serialize=False)),
                ('sign_in_timestamp', models.TextField()),
                ('sign_out_timestamp', models.TextField()),
                ('user_id', models.IntegerField()),
            ],
            options={
                'db_table': 'login_info',
            },
        ),
        migrations.CreateModel(
            name='role_table',
            fields=[
                ('role_id', models.IntegerField(primary_key=True, serialize=False)),
                ('role_type', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'role',
            },
        ),
        migrations.CreateModel(
            name='room_table',
            fields=[
                ('room_id', models.IntegerField(primary_key=True, serialize=False)),
                ('building', models.CharField(max_length=45)),
                ('floor', models.CharField(max_length=45)),
                ('room_number', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'room',
            },
        ),
        migrations.CreateModel(
            name='study_programme_table',
            fields=[
                ('study_programme_id', models.IntegerField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'study_programme',
            },
        ),
    ]
